<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationbetweenmainfragmentandloginfragment"
    app:startDestination="@id/fragmentForActivityMain">

    <fragment
        android:id="@+id/fragmentForActivityMain"
        android:name="com.example.myapplication.FragmentForActivityMain"
        android:label="fragment_for_activity_main"
        tools:layout="@layout/fragment_for_activity_main" >
        <action
            android:id="@+id/action_fragmentForActivityMain_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_fragmentForActivityMain_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_lastfragment"
            app:destination="@id/lastfragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentForActivityMain"
            app:destination="@id/fragmentForActivityMain" />
    </fragment>
    <fragment
        android:name="com.example.myapplication.SuccessSingup"
        tools:layout="@layout/fragment_aftersuccess_login_signup"
        android:id="@+id/lastfragment"
        /><action android:id="@+id/action_global_fragmentForActivityMain" app:destination="@id/fragmentForActivityMain"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="SignUp.SingUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_fragmentForActivityMain"
            app:destination="@id/fragmentForActivityMain" />
        <action
            android:id="@+id/action_signUpFragment_to_lastfragment"
            app:destination="@id/lastfragment" />
    </fragment>


</navigation>