<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Signupfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SignUp.SingUpFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <EditText
            android:id="@+id/EmailSpaceSignUp"
            android:layout_width="250dp"
            android:layout_height="53dp"
            android:layout_marginBottom="504dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/PasswordSpaceSignUp"
            android:layout_width="253dp"
            android:layout_height="56dp"
            android:layout_marginBottom="396dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/backbttomainfragment"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginBottom="672dp"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signupbuttoninsignupfragment"
            android:layout_width="239dp"
            android:layout_height="58dp"
            android:layout_marginBottom="288dp"
            android:text="Sign up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>